{"message": "101 1111", "created_time": "2019-09-30T16:57:10+0000", "status_type": "mobile_status_update", "id": "135573284484565_135956344446259"}
{"message": "101 1110", "created_time": "2019-09-30T16:57:01+0000", "status_type": "mobile_status_update", "id": "135573284484565_135956194446274"}
{"message": "101 1101", "created_time": "2019-09-30T16:56:51+0000", "status_type": "mobile_status_update", "id": "135573284484565_135956067779620"}
{"message": "101 1100", "created_time": "2019-09-30T16:56:40+0000", "status_type": "mobile_status_update", "id": "135573284484565_135955917779635"}
{"message": "101 1011", "created_time": "2019-09-30T16:56:21+0000", "status_type": "mobile_status_update", "id": "135573284484565_135955814446312"}
{"message": "101 1010", "created_time": "2019-09-30T16:56:14+0000", "status_type": "mobile_status_update", "id": "135573284484565_135955801112980"}
{"message": "101 1001", "created_time": "2019-09-30T16:56:05+0000", "status_type": "mobile_status_update", "id": "135573284484565_135955751112985"}
{"message": "101 1000", "created_time": "2019-09-30T16:55:58+0000", "status_type": "mobile_status_update", "id": "135573284484565_135955704446323"}
{"message": "101 0111", "created_time": "2019-09-30T16:55:51+0000", "status_type": "mobile_status_update", "id": "135573284484565_135955664446327"}
{"message": "101 0110", "created_time": "2019-09-30T16:55:43+0000", "status_type": "mobile_status_update", "id": "135573284484565_135955637779663"}
{"message": "101 0101", "created_time": "2019-09-30T16:55:35+0000", "status_type": "mobile_status_update", "id": "135573284484565_135955601113000"}
{"message": "101 0100", "created_time": "2019-09-30T16:55:28+0000", "status_type": "mobile_status_update", "id": "135573284484565_135955537779673"}
{"message": "101 0011", "created_time": "2019-09-30T16:55:20+0000", "status_type": "mobile_status_update", "id": "135573284484565_135955474446346"}
{"message": "101 0010", "created_time": "2019-09-30T16:55:13+0000", "status_type": "mobile_status_update", "id": "135573284484565_135955457779681"}
{"message": "101 0001", "created_time": "2019-09-30T16:55:05+0000", "status_type": "mobile_status_update", "id": "135573284484565_135955431113017"}
{"message": "101 0000", "created_time": "2019-09-30T16:53:59+0000", "status_type": "mobile_status_update", "id": "135573284484565_135954971113063"}
{"message": "100 1111", "created_time": "2019-09-30T16:53:47+0000", "status_type": "mobile_status_update", "id": "135573284484565_135954944446399"}
{"message": "100 1110", "created_time": "2019-09-30T16:53:35+0000", "status_type": "mobile_status_update", "id": "135573284484565_135954811113079"}
{"message": "100 1101", "created_time": "2019-09-30T16:53:23+0000", "status_type": "mobile_status_update", "id": "135573284484565_135954724446421"}
{"message": "100 1100", "created_time": "2019-09-30T16:53:16+0000", "status_type": "mobile_status_update", "id": "135573284484565_135954641113096"}
{"message": "100 1011", "created_time": "2019-09-30T16:53:06+0000", "status_type": "mobile_status_update", "id": "135573284484565_135954607779766"}
{"message": "100 1010", "created_time": "2019-09-30T16:52:07+0000", "status_type": "mobile_status_update", "id": "135573284484565_135954351113125"}
{"message": "100 1001", "created_time": "2019-09-30T16:51:59+0000", "status_type": "mobile_status_update", "id": "135573284484565_135954321113128"}
{"message": "100 1000", "created_time": "2019-09-30T16:51:48+0000", "status_type": "mobile_status_update", "id": "135573284484565_135954181113142"}
{"message": "100 0111", "created_time": "2019-09-30T16:51:39+0000", "status_type": "mobile_status_update", "id": "135573284484565_135954121113148"}
{"message": "100 0110", "created_time": "2019-09-30T16:51:32+0000", "status_type": "mobile_status_update", "id": "135573284484565_135954071113153"}
{"message": "100 0101", "created_time": "2019-09-30T16:51:24+0000", "status_type": "mobile_status_update", "id": "135573284484565_135954017779825"}
{"message": "100 0100", "created_time": "2019-09-30T16:49:46+0000", "status_type": "mobile_status_update", "id": "135573284484565_135953501113210"}
{"message": "100 0011", "created_time": "2019-09-30T16:49:32+0000", "status_type": "mobile_status_update", "id": "135573284484565_135953384446555"}
{"message": "100 0010", "created_time": "2019-09-30T16:49:26+0000", "status_type": "mobile_status_update", "id": "135573284484565_135953327779894"}
{"message": "100 0001", "created_time": "2019-09-30T16:49:18+0000", "status_type": "mobile_status_update", "id": "135573284484565_135953291113231"}
{"message": "100 0000", "created_time": "2019-09-30T16:33:26+0000", "status_type": "mobile_status_update", "id": "135573284484565_135947154447178"}
{"message": "11 1111", "created_time": "2019-09-30T16:28:45+0000", "status_type": "mobile_status_update", "id": "135573284484565_135945504447343"}
{"message": "11 1110", "created_time": "2019-09-30T16:28:38+0000", "status_type": "mobile_status_update", "id": "135573284484565_135945437780683"}
{"message": "11 1101", "created_time": "2019-09-30T16:28:28+0000", "status_type": "mobile_status_update", "id": "135573284484565_135945407780686"}
{"message": "11 1100", "created_time": "2019-09-30T16:28:23+0000", "status_type": "mobile_status_update", "id": "135573284484565_135945367780690"}
{"message": "11 1011", "created_time": "2019-09-30T16:21:33+0000", "status_type": "mobile_status_update", "id": "135573284484565_135942467780980"}
{"message": "11 1010", "created_time": "2019-09-30T16:21:28+0000", "status_type": "mobile_status_update", "id": "135573284484565_135942457780981"}
{"message": "11 1001", "created_time": "2019-09-30T16:21:18+0000", "status_type": "mobile_status_update", "id": "135573284484565_135942431114317"}
{"message": "11 1000", "created_time": "2019-09-30T16:21:06+0000", "status_type": "mobile_status_update", "id": "135573284484565_135942377780989"}
{"message": "11 0111", "created_time": "2019-09-30T16:21:00+0000", "status_type": "mobile_status_update", "id": "135573284484565_135942351114325"}
{"message": "11 0110", "created_time": "2019-09-30T16:20:54+0000", "status_type": "mobile_status_update", "id": "135573284484565_135942304447663"}
{"message": "11 0101", "created_time": "2019-09-30T16:20:49+0000", "status_type": "mobile_status_update", "id": "135573284484565_135942284447665"}
{"message": "11 0100", "created_time": "2019-09-30T16:20:43+0000", "status_type": "mobile_status_update", "id": "135573284484565_135942254447668"}
{"message": "11 0011", "created_time": "2019-09-30T16:20:37+0000", "status_type": "mobile_status_update", "id": "135573284484565_135942217781005"}
{"message": "11 0010", "created_time": "2019-09-30T16:20:31+0000", "status_type": "mobile_status_update", "id": "135573284484565_135942194447674"}
{"message": "11 0001", "created_time": "2019-09-30T06:44:46+0000", "status_type": "mobile_status_update", "id": "135573284484565_135711754470718"}
{"message": "11 0000", "created_time": "2019-09-30T06:44:04+0000", "status_type": "mobile_status_update", "id": "135573284484565_135711574470736"}
{"message": "10 1111", "created_time": "2019-09-30T06:43:54+0000", "status_type": "mobile_status_update", "id": "135573284484565_135711524470741"}
{"message": "10 1110", "created_time": "2019-09-30T06:43:45+0000", "status_type": "mobile_status_update", "id": "135573284484565_135711451137415"}
{"message": "10 1101", "created_time": "2019-09-30T06:43:34+0000", "status_type": "mobile_status_update", "id": "135573284484565_135711427804084"}
{"message": "10 1100", "created_time": "2019-09-30T06:43:16+0000", "status_type": "mobile_status_update", "id": "135573284484565_135711374470756"}
{"message": "10 1011", "created_time": "2019-09-30T06:43:05+0000", "status_type": "mobile_status_update", "id": "135573284484565_135711344470759"}
{"message": "10 1010", "created_time": "2019-09-30T06:42:56+0000", "status_type": "mobile_status_update", "id": "135573284484565_135711297804097"}
{"message": "10 1001", "created_time": "2019-09-30T06:42:45+0000", "status_type": "mobile_status_update", "id": "135573284484565_135711217804105"}
{"message": "10 1000", "created_time": "2019-09-30T06:42:38+0000", "status_type": "mobile_status_update", "id": "135573284484565_135711181137442"}
{"message": "10 0111", "created_time": "2019-09-30T06:42:27+0000", "status_type": "mobile_status_update", "id": "135573284484565_135711151137445"}
{"message": "10 0110", "created_time": "2019-09-30T06:42:19+0000", "status_type": "mobile_status_update", "id": "135573284484565_135711117804115"}
{"message": "10 0101", "created_time": "2019-09-30T06:42:10+0000", "status_type": "mobile_status_update", "id": "135573284484565_135711094470784"}
{"message": "10 0100", "created_time": "2019-09-30T06:42:00+0000", "status_type": "mobile_status_update", "id": "135573284484565_135711071137453"}
{"message": "10 0011", "created_time": "2019-09-30T06:41:51+0000", "status_type": "mobile_status_update", "id": "135573284484565_135710754470818"}
{"message": "10 0010", "created_time": "2019-09-30T06:41:42+0000", "status_type": "mobile_status_update", "id": "135573284484565_135710721137488"}
{"message": "10 0001", "created_time": "2019-09-30T06:41:36+0000", "status_type": "mobile_status_update", "id": "135573284484565_135710661137494"}
{"message": "10 0000", "created_time": "2019-09-30T06:33:43+0000", "status_type": "mobile_status_update", "id": "135573284484565_135706807804546"}
{"message": "1 1111", "created_time": "2019-09-30T06:33:32+0000", "status_type": "mobile_status_update", "id": "135573284484565_135706777804549"}
{"message": "1 1110", "created_time": "2019-09-30T06:33:26+0000", "status_type": "mobile_status_update", "id": "135573284484565_135706761137884"}
{"message": "1 1101", "created_time": "2019-09-30T06:33:17+0000", "status_type": "mobile_status_update", "id": "135573284484565_135706717804555"}
{"message": "1 1100", "created_time": "2019-09-30T06:32:59+0000", "status_type": "mobile_status_update", "id": "135573284484565_135706664471227"}
{"message": "1 1011", "created_time": "2019-09-30T06:32:51+0000", "status_type": "mobile_status_update", "id": "135573284484565_135706641137896"}
{"message": "1 1010", "created_time": "2019-09-30T06:32:43+0000", "status_type": "mobile_status_update", "id": "135573284484565_135706597804567"}
{"message": "1 1001", "created_time": "2019-09-30T06:32:30+0000", "status_type": "mobile_status_update", "id": "135573284484565_135706524471241"}
{"message": "1 1000", "created_time": "2019-09-30T06:31:46+0000", "status_type": "mobile_status_update", "id": "135573284484565_135706341137926"}
{"message": "1 0111", "created_time": "2019-09-30T06:31:40+0000", "status_type": "mobile_status_update", "id": "135573284484565_135706321137928"}
{"message": "1 0110", "created_time": "2019-09-30T06:31:30+0000", "status_type": "mobile_status_update", "id": "135573284484565_135706287804598"}
{"message": "1 0101", "created_time": "2019-09-30T06:31:16+0000", "status_type": "mobile_status_update", "id": "135573284484565_135706161137944"}
{"message": "1 0100", "created_time": "2019-09-30T06:31:07+0000", "status_type": "mobile_status_update", "id": "135573284484565_135706117804615"}
{"message": "1 0011", "created_time": "2019-09-30T06:30:58+0000", "status_type": "mobile_status_update", "id": "135573284484565_135706051137955"}
{"message": "1 0010", "created_time": "2019-09-30T06:30:47+0000", "status_type": "mobile_status_update", "id": "135573284484565_135706024471291"}
{"message": "1 0001", "created_time": "2019-09-30T06:30:39+0000", "status_type": "mobile_status_update", "id": "135573284484565_135705957804631"}
{"message": "1 0000", "created_time": "2019-09-30T06:30:32+0000", "status_type": "mobile_status_update", "id": "135573284484565_135705921137968"}
{"message": "1111", "created_time": "2019-09-30T06:29:46+0000", "status_type": "mobile_status_update", "id": "135573284484565_135705671137993"}
{"message": "1110", "created_time": "2019-09-30T06:29:43+0000", "status_type": "mobile_status_update", "id": "135573284484565_135705647804662"}
{"message": "1101", "created_time": "2019-09-30T06:29:36+0000", "status_type": "mobile_status_update", "id": "135573284484565_135705604471333"}
{"message": "1100", "created_time": "2019-09-30T06:29:28+0000", "status_type": "mobile_status_update", "id": "135573284484565_135705547804672"}
{"message": "1011", "created_time": "2019-09-30T06:29:23+0000", "status_type": "mobile_status_update", "id": "135573284484565_135705537804673"}
{"message": "1010", "created_time": "2019-09-30T06:29:19+0000", "status_type": "mobile_status_update", "id": "135573284484565_135705491138011"}
{"message": "1001", "created_time": "2019-09-30T06:29:15+0000", "status_type": "mobile_status_update", "id": "135573284484565_135705461138014"}
{"message": "1000", "created_time": "2019-09-30T06:29:09+0000", "status_type": "mobile_status_update", "id": "135573284484565_135705384471355"}
{"message": "111", "created_time": "2019-09-30T06:29:03+0000", "status_type": "mobile_status_update", "id": "135573284484565_135705357804691"}
{"message": "110", "created_time": "2019-09-30T06:28:58+0000", "status_type": "mobile_status_update", "id": "135573284484565_135705317804695"}
{"message": "101\ud83e\udd70", "created_time": "2019-09-30T06:28:49+0000", "status_type": "mobile_status_update", "id": "135573284484565_135705201138040"}
{"message": "100\ud83d\ude01", "created_time": "2019-09-30T06:28:37+0000", "status_type": "mobile_status_update", "id": "135573284484565_135705117804715"}
{"message": "11", "created_time": "2019-09-30T06:28:24+0000", "status_type": "mobile_status_update", "id": "135573284484565_135705001138060"}
{"message": "10\ud83d\udc40", "created_time": "2019-09-30T06:28:13+0000", "status_type": "mobile_status_update", "id": "135573284484565_135704867804740"}
{"message": "9\ud83d\udc40", "created_time": "2019-09-30T06:26:34+0000", "status_type": "mobile_status_update", "id": "135573284484565_135703857804841"}
{"message": "8\ud83d\udc40", "created_time": "2019-09-30T06:26:24+0000", "status_type": "mobile_status_update", "id": "135573284484565_135703704471523"}
{"message": "7\ud83d\udc40", "created_time": "2019-09-30T06:26:17+0000", "status_type": "mobile_status_update", "id": "135573284484565_135703631138197"}
{"message": "6\ud83d\udc40", "created_time": "2019-09-30T06:26:10+0000", "status_type": "mobile_status_update", "id": "135573284484565_135703581138202"}
{"message": "5\ud83d\udc40", "created_time": "2019-09-30T06:26:02+0000", "status_type": "mobile_status_update", "id": "135573284484565_135703481138212"}
{"message": "4\ud83e\udd2a", "created_time": "2019-09-30T06:23:34+0000", "status_type": "mobile_status_update", "id": "135573284484565_135702131138347"}
{"message": "3\ud83e\udd23", "created_time": "2019-09-30T06:23:00+0000", "status_type": "mobile_status_update", "id": "135573284484565_135701821138378"}
{"message": "2\ud83d\ude00", "created_time": "2019-09-30T06:22:44+0000", "status_type": "mobile_status_update", "id": "135573284484565_135701651138395"}
{"message": "1", "created_time": "2019-09-30T06:22:32+0000", "status_type": "mobile_status_update", "id": "135573284484565_135701477805079"}
{"message": "888", "created_time": "2019-09-30T06:16:12+0000", "status_type": "mobile_status_update", "id": "135573284484565_135697671138793"}
{"message": "111", "created_time": "2019-09-30T06:16:04+0000", "status_type": "mobile_status_update", "id": "135573284484565_135697604472133"}
{"created_time": "2019-09-30T06:15:40+0000", "description": " ", "caption": "patriots.com", "link": "https://bit.ly/2mSCsm4", "status_type": "shared_story", "id": "135573284484565_135697261138834"}
{"created_time": "2019-09-30T06:14:50+0000", "status_type": "mobile_status_update", "id": "135573284484565_135696801138880"}
{"created_time": "2019-09-30T06:07:45+0000", "status_type": "mobile_status_update", "id": "135573284484565_135694064472487"}
{"created_time": "2019-09-30T06:03:48+0000", "status_type": "mobile_status_update", "id": "135573284484565_135692167806010"}
{"created_time": "2019-09-30T06:03:30+0000", "status_type": "mobile_status_update", "id": "135573284484565_135692047806022"}
{"created_time": "2019-09-30T06:02:56+0000", "status_type": "mobile_status_update", "id": "135573284484565_135691734472720"}
{"created_time": "2019-09-30T06:02:40+0000", "place": {"id": "108296539194138", "name": "Arizona", "location": {"latitude": 34.286667, "longitude": -111.656944}}, "status_type": "mobile_status_update", "id": "135573284484565_135691487806078"}
{"created_time": "2019-09-30T06:01:41+0000", "status_type": "mobile_status_update", "id": "135573284484565_135691111139449"}
{"created_time": "2019-09-30T06:00:54+0000", "status_type": "mobile_status_update", "id": "135573284484565_135690591139501"}
{"message": "Keep the day job or go all in? https://www.inc.com/melanie-curtin/should-you-quit-your-day-job-this-study-of-over-5000-entrepreneurs-has-a-surprising-answer.html\nThe author of this article doesn\u2019t think you should quit your daily job and go all in your startup business. There are a few reasons. First, It shows that you are a person with cautious if you don\u2019t obtrusively start your business. Second, you will have more patient on your startup instead of imperiously pursuing for benefits. So, you can have more time to evaluate the market to avoid any mistakes. Therefore, you will be successful with patient and cautious.", "created_time": "2019-09-25T04:48:45+0000", "description": "Data doesn't lie.", "caption": "inc.com", "link": "https://www.inc.com/melanie-curtin/should-you-quit-your-day-job-this-study-of-over-5000-entrepreneurs-has-a-surprising-answer.html", "status_type": "shared_story", "id": "135573284484565_132573868117840"}
{"message": "What is customer development?  https://youtu.be/lLEebbiYIkI\nWhen you start to build your own business, the point is not how brilliant the idea is. The most important thing is to sell it to your customers. However, there are two questions. Who are your customers? And how much are they willing to pay for that? This video provides a great process called customer development to solve these questions. The priority that you need to talk to those customers that you think they are potential customers. Their problem and concern will help you to improve your idea and make it better. In the video, Steve told a great example that customers even provide a good idea that the business should lease their robot instead of selling. This process of customer development will definitely imply your business in a better way.", "created_time": "2019-09-11T02:32:03+0000", "description": "Steve Blank says the process of customer development can answer a set of questions about who the customer is, what the problem is, and what solutions you can...", "caption": "youtube.com", "link": "https://youtu.be/lLEebbiYIkI", "status_type": "shared_story", "id": "135573284484565_123359489039278"}
{"created_time": "2019-09-04T00:59:22+0000", "link": "https://www.facebook.com/photo.php?fbid=117669026274991&set=a.117669042941656&type=3", "status_type": "added_photos", "id": "135573284484565_117669049608322"}
{"message": "Traditional vs. Entrepreneurial Engineering https://youtu.be/ufdgKZ_3Zco\nContemporary engineering does not only focus on solving superficial problems but also meet the real demand from customers. The purpose that engineers pursue is always solving real-world problems. Entrepreneurial engineering brings this idea to me that to solve an engineering problem should combine with marketing requirements and societal trends. To make innovation meeting marketing requirements and societal trends play an important role in the entrepreneurial mindset.", "created_time": "2019-09-04T00:58:27+0000", "description": "Two students demonstrate how engineering with an entrepreneurial mindset can lead to commercial and personal success.", "caption": "youtube.com", "link": "https://youtu.be/ufdgKZ_3Zco", "status_type": "shared_story", "id": "135573284484565_117668336275060"}
{"created_time": "1995-06-18T07:00:00+0000", "caption": "Born on June 18, 1995", "link": "https://www.facebook.com/135573284484565/posts/108323433876217", "status_type": "mobile_status_update", "id": "135573284484565_108323447209549"}
